* {
    box-sizing: border-box;
  }
  body {
    padding: 20px;
  }
  .flex-grid { 
    margin: 0 0 20px 0;
  }
  .col {
    background: gray;
    padding: 20px;
  }

  #header{
    flex: 3;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    align-items: center;
    background-color: #eee;
}

#nav-bar{
    float:right;
    align-items: center;
    
}
.navbar-list ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.navbar-list li{
    margin-left: 50px;
    color: red;
    list-style-type: none;
    float: right
}
.navbar-list li a{
    text-decoration: none;
    font-size: 18px;
}
#header-img{
    float:left;
    height:100px;
    width:auto;
}
container{
    display: flex;
}
video {
    margin-top: 50px
}

.flex-grid {
    display: flex;
  }
  .flex-grid .col {
    flex: 1;
  }
  .flex-grid-thirds {
    display: flex;
    justify-content: space-between;
  }
  .flex-grid-thirds .col {
    width: 32%;
  }
  

  
@media (min-width: 1024px) and (max-width: 1280px) {
    .col{ background: gray;}
 }
 
@media  (min-width: 768px) and (max-width: 1024px) {
    .col{ background: rgb(165, 118, 118);}
 }
 
@media  (min-width: 480px) and (max-width: 768px) {
    .col{ background: rgb(43, 139, 99);}
 }
 
@media (max-width: 480px) {
    .col{ background: rgb(128, 128, 128);}
 }

