<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
	</head>
	<body>
		<main id="main">
			<h1 id="title">Best Coding Partnes ever (Daniel x Ricardo)</h1>
			<p>We have met to the Microverse Trials</p>
			<figure id="img-div">
				<img id="image" src="https://hangouts.google.com/_/elUi/chat-redirect?dest=https%3A%2F%2Fibb.co%2FzJYGNrm" alt="">
				<figcaption id="img-caption">We have met to the Microverse Trials</figcaption>
			</figure>
			<section id="tribute-info">
				<h3>Partners time line for today Dec 18th of 2019</h3>
				<ul>
					<li>
						<strong>05am</strong> - Ricardo woke up to take her daugther to the Emergency Room
					</li>
					<li>
						<strong>06:30am</strong> - Daniel woke up and started the day wih a rich breakfast
					</li>
					<li>
						<strong>08am</strong> - The doctor came to see what was going on with Ricardo's daugther
					</li>
					<li>
						<strong>08am</strong> - Daniel took a shower to be prepared for the meeting with Ricardo
					</li>
					<li>
						<strong>08:45am</strong> - Ricardo apologized Daniel for the incovenience about the schedule, and arranged a time for a bit later
					</li>
					<li>
						<strong>10:00am</strong> - Daniel received an e-mail from Edmilson for a Microverse Trial on Friday morning
					</li>
					<li>
						<strong>10:30am</strong> - Ricardo and Daniel started coding
					</li>
					<li>
						<strong>10:30am</strong> - Ricardo finished HTML and CSS project at 4pm
					</li>
				</ul>
				<a id="tribute-link" href="https://www.google.com/url?q=https://github.com/dansantander/htmlcss.git&sa=D&source=hangouts&ust=1576785837732000&usg=AFQjCNFrYcamDJiklwTIWIzoRbtl2Uih_w" target="_blank">
					Result of our HTML and CSS project
				</a>
			</section>
		</main>

	</body>
</html>
